# CouponHouse

./: build.gradle  config.gradle  settings.gradle
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/: LogUtil.kt
app/: build.gradle
app/src/androidTest/java/com/binzee/couponhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binzee/couponhouse/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binzee/couponhouse/: ExampleUnitTest.kt
app_client/: build.gradle
app_client/src/androidTest/java/com/binzee/coupon/client/: ExampleInstrumentedTest.kt
app_client/src/main/: AndroidManifest.xml
app_client/src/main/java/com/binzee/coupon/client/: MainActivity.kt
app_client/src/main/res/values/: strings.xml
app_client/src/test/java/com/binzee/coupon/client/: ExampleUnitTest.kt
app_server/: build.gradle
app_server/src/androidTest/java/com/binzee/coupon/server/: ExampleInstrumentedTest.kt
app_server/src/main/: AndroidManifest.xml
app_server/src/main/java/com/binzee/coupon/server/: MainActivity.kt
app_server/src/main/java/com/binzee/coupon/server/server/: HostService.kt
app_server/src/main/java/com/binzee/coupon/server/server/http/: HttpHost.kt
app_server/src/main/java/com/binzee/coupon/server/server/http/api/: CouponApiV1_0.kt
app_server/src/main/java/com/binzee/coupon/server/server/socket/: SocketHost.kt
app_server/src/main/res/values-night/: themes.xml
app_server/src/test/java/com/binzee/coupon/server/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/binzee/coupon/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/binzee/coupon/common/db/: CouponDatabase.kt  Daos.kt  Tables.kt
common/src/main/java/com/binzee/coupon/common/http/: HttpBean.kt  constancs.kt
gradle/wrapper/: gradle-wrapper.properties
